# apavlenko_Sum22Automation_finalHomeTask

./: pom.xml
freelanceProject/src/backend/: AuthAPI.java  UserAPI.java
freelanceProject/src/backend/enteties/: AuthController.java  JobController.java  UserController.java
freelanceProject/src/pages/: BasePage.java  DOMPage.java  DownloadFilePage.java  DragDropPage.java  HoversPage.java  Login.java  LoginPage.java  MainPage.java  SecurePage.java  UploadFilePage.java
freelanceProject/src/pages/selenidePages/: DownloadFilePageSelenide.java  DynamicLoadingPage.java  UploadFilePageSelenide.java
src/test/java/com/provectus/tests/: LoginTrueFalse.java  SelenideTest.java  clicksDOM.java
src/test/java/com/provectus/tests/FreelancePageObjects/: BaseTest.java  LoginTest.java  LoginTrueFalse.java  UploadDownloadFileTest.java  WebDriverAdvancedHT_PO.java  clicksDOM_PO.java
src/test/java/com/provectus/tests/backend/: AuthTest.java  PetAPITest.java  StoreAPITest.java
src/test/resources/testing/: task  testng.xml
